sonar.projectKey=backend_microservice_indicators_AY6kd00EZ3RCKuMAiaSN
sonar.projectName=Microservice parser
sonar.language=py
sonar.python.version=3.6, 3.7, 3.8, 3.9, 3.11
sonar.projectVersion=1.0
sonar.sources=src/
#sonar.exclusions=venv/, docs/
sonar.tests = tests/
sonar.sourceEncoding=UTF-8
